*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  list-style: none
  font-style: normal
  word-break: keep-all
  text-decoration: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent
  // typography
  font-family: 'Supply', monospace
  font-weight: 400
  font-size: 16px
  letter-spacing: -0.4pt
  word-spacing: -3pt
  line-height: 1.2

.container
  display: flex
  flex-flow: column nowrap
  width: 100%
  max-width: 500px
  margin: 80px auto
  .button-wrap
    display: flex
    flex-flow: row nowrap
    margin-bottom: 18px
    button
      padding: 12px 12px
      border: solid 1px black
      &.btn-play
        margin-right: 18px
  input
    width: 100%

.image
  border: solid 1px black
  padding: 80px 0
  margin-bottom: 18px
  text-align: center
